# badmy-tournament-system

./: BadmyTournamentSystem.csproj  BadmyTournamentSystem.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PublicViewer.Designer.cs  PublicViewer.cs  PublicViewer.resx  Resources.Designer.cs  Resources.resx
Properties/: Settings.Designer.cs
